<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Stories - Get Link Fshare | Tung Explorer</title>
  <meta name="keywords" content=" stories , fshare , get link ">
  <meta name="description" content="Stories - Get Link Fshare | Tung Explorer">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Understanding Fuzz TestingRecently, I learned about a new concept - Fuzz Testing. The main idea of fuzzing is to create unexpected inputs to check if the program handles exception cases correctly. Why">
<meta property="og:type" content="article">
<meta property="og:title" content="Understanding Fuzz Testing">
<meta property="og:url" content="http://example.com/2024/07/Java/FuzzTest/index.html">
<meta property="og:site_name" content="Tung Explorer">
<meta property="og:description" content="Understanding Fuzz TestingRecently, I learned about a new concept - Fuzz Testing. The main idea of fuzzing is to create unexpected inputs to check if the program handles exception cases correctly. Why">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-28T05:00:26.000Z">
<meta property="article:modified_time" content="2024-07-28T05:00:26.000Z">
<meta property="article:author" content="Tung Explorer">
<meta property="article:tag" content="java">
<meta property="article:tag" content="fuzz">
<meta property="article:tag" content="testing">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/icon.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/rainbow.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/ahbp.gif"/>
</a>
<div class="author">
    <span>Tung Explorer</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/tungtv202"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="linkedin"
               href="https://www.linkedin.com/in/tungtv202"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-linkedin"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:tungtv202@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(89)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="apache james">
            
            apache james
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="aws">
            
            aws
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="cicd_ops">
            
            cicd_ops
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="code_template">
            
            code_template
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="database">
            
            database
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="docker">
            
            docker
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="elasticsearch">
            
            elasticsearch
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="install_guide">
            
            install_guide
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="java">
            <i class="fold iconfont icon-right"></i>
            java
            <small>(31)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="java&lt;---&gt;feign">
            
            feign
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="java&lt;---&gt;jackson">
            
            jackson
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="kafka">
            
            kafka
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="linux">
            
            linux
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="other">
            
            other
            <small>(13)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="rabbitmq">
            
            rabbitmq
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="redis">
            
            redis
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="stories">
            
            stories
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="summary_book">
            
            summary_book
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="89">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="find hot key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="TOC  w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="back"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="match cases"></i>
            <i class="iconfont icon-tag" data-title="tag"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">---TOC---</div>
            <i class="iconfont icon-list" data-title="all articles"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>adapter</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>algorithm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>apache james</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>api gateway</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>authen</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>authentication</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>auto scheduler</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>auto tool</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>autocomplete</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>aws</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>backup restore</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bash</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>basic</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bloom filter</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bridge</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cassandra</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>chartjs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>chat</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>chromedriver</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cicd</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>code template</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>command</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>completable future</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>concurrency</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>coordinator</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>crawl</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>database</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ddd</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>decorator</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dependency</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dependency injection</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>design pattern</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>diff</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>domain driver design</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>durability</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>e-wallet</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>EBS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ecr</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ecs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>elasticsearch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>equal</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>EqualsVerifier</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>evaluation logic</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>false positive</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>feign</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fiber</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fshare</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>functional</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fuzz</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gatling</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gen code</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GeneratedValue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>get link</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Google Translate</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>graceful shutdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>grafana</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ha</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hashcode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>healthcheck</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hibernate</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>http client</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>iam</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>id provider</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>install</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>isolation</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jackson</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javers</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jhipster</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jmeter</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jpa</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>junit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jvm internal</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>kafka</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>kafka cli</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>KafkaListener</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>keycloak</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>kong</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>krakend</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>leak</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>leak detect</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lib-common</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>log</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>logback</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>maven</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>memory leak</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>metric</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mirror queue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mockito</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>momo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>netty</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nginx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>note</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>note total</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>oauth2</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>object storage</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>observable</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>observer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>oidc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>partition</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>paseto</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pattern</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>performance test</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>persistence</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>phantomreference</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>policy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>project loom</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>prometheus</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>proxy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>proxy chained</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>quartz</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>query sql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>quorum queue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rabbitmq</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rate limiting</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>reactive</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>reactor</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rebalance</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>redis cluster</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>redis sentinel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>reflection</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>s3</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>script</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>search as you type</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>search contact</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>security</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>security token service</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>segment</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>selenium</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sentinel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>serialize</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>session</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sharding</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>signed url</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>slo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>snmp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spring</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spring webflux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sso</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>stompJs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>stories</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sts</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>superviosr</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sync</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>template</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>test</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>test tool</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>testing</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>thread</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>thread local</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>thread safe</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>token</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>total</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>transaction</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>translate</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>travian</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>unit test</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>use case</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vagrant</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>virtual thread</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>volatile</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>web socket</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>webclient</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All java "
           href="/2024/07/Java/FuzzTest/"
           data-tag="java,fuzz,testing"
           data-author="" >
            <span class="post-title" title="Understanding Fuzz Testing">Understanding Fuzz Testing</span>
            <span class="post-date" title="2024-07-28 12:00:26">2024/07/28</span>
        </a>
        
        
        <a  class="All redis "
           href="/2024/07/Redis/RedisSentinelNote/"
           data-tag="redis,redis sentinel,sentinel"
           data-author="" >
            <span class="post-title" title="Redis sentinel note">Redis sentinel note</span>
            <span class="post-date" title="2024-07-28 12:00:26">2024/07/28</span>
        </a>
        
        
        <a  class="All redis "
           href="/2024/04/Redis/RedisClusterNote/"
           data-tag="redis,redis cluster"
           data-author="" >
            <span class="post-title" title="Redis cluster note">Redis cluster note</span>
            <span class="post-date" title="2024-04-26 12:00:26">2024/04/26</span>
        </a>
        
        
        <a  class="All docker "
           href="/2023/08/Docker/Docker_Healthcheck/"
           data-tag="docker,healthcheck,graceful shutdown"
           data-author="" >
            <span class="post-title" title="Docker - Healthcheck &amp; Graceful Shutdown">Docker - Healthcheck &amp; Graceful Shutdown</span>
            <span class="post-date" title="2023-08-04 18:00:26">2023/08/04</span>
        </a>
        
        
        <a  class="All java "
           href="/2022/12/Java/Netty_In_Action/"
           data-tag="java,netty"
           data-author="" >
            <span class="post-title" title="Netty In Action">Netty In Action</span>
            <span class="post-date" title="2022-12-08 23:26:26">2022/12/08</span>
        </a>
        
        
        <a  class="All other "
           href="/2022/05/Other/GatlingMavenSample/"
           data-tag="maven,performance test,gatling"
           data-author="" >
            <span class="post-title" title="Gatling maven sample">Gatling maven sample</span>
            <span class="post-date" title="2022-05-13 21:00:26">2022/05/13</span>
        </a>
        
        
        <a  class="All java "
           href="/2022/04/Java/HowManyMaxThreadsInJava/"
           data-tag="java,thread"
           data-author="" >
            <span class="post-title" title="Java - How many max threads we can create?">Java - How many max threads we can create?</span>
            <span class="post-date" title="2022-04-19 22:00:26">2022/04/19</span>
        </a>
        
        
        <a  class="All elasticsearch "
           href="/2022/04/Opensearch/Autocomplete_contact_feature/"
           data-tag="elasticsearch,search contact,autocomplete"
           data-author="" >
            <span class="post-title" title="ElasticSearch - Contact Autocomplete Feature">ElasticSearch - Contact Autocomplete Feature</span>
            <span class="post-date" title="2022-04-05 22:00:26">2022/04/05</span>
        </a>
        
        
        <a  class="All elasticsearch "
           href="/2022/04/Other/Autocomplete_contact_feature/"
           data-tag="elasticsearch,search contact,autocomplete"
           data-author="" >
            <span class="post-title" title="ElasticSearch - Contact autocomplete feature">ElasticSearch - Contact autocomplete feature</span>
            <span class="post-date" title="2022-04-05 22:00:26">2022/04/05</span>
        </a>
        
        
        <a  class="All elasticsearch "
           href="/2022/04/Opensearch/Search_as_you_type_ElasticSearch/"
           data-tag="elasticsearch,autocomplete,search as you type"
           data-author="" >
            <span class="post-title" title="ElasticSearch - Search as you type">ElasticSearch - Search as you type</span>
            <span class="post-date" title="2022-04-04 18:00:26">2022/04/04</span>
        </a>
        
        
        <a  class="All elasticsearch "
           href="/2022/04/Other/Search_as_you_type_ElasticSearch/"
           data-tag="elasticsearch,autocomplete,search as you type"
           data-author="" >
            <span class="post-title" title="ElasticSearch - Search as you type">ElasticSearch - Search as you type</span>
            <span class="post-date" title="2022-04-04 18:00:26">2022/04/04</span>
        </a>
        
        
        <a  class="All java "
           href="/2022/03/Java/Java_LeakDetect/"
           data-tag="java,leak,leak detect,phantomreference"
           data-author="" >
            <span class="post-title" title="Java - Resource leak detect by PhantomReference">Java - Resource leak detect by PhantomReference</span>
            <span class="post-date" title="2022-03-10 18:00:26">2022/03/10</span>
        </a>
        
        
        <a  class="All rabbitmq "
           href="/2022/03/RabbitMQ/RabbitMQ_TestPerformance_Tool/"
           data-tag="rabbitmq,test tool,performance test"
           data-author="" >
            <span class="post-title" title="Rabbitmq - Test performance tool">Rabbitmq - Test performance tool</span>
            <span class="post-date" title="2022-03-05 13:05:01">2022/03/05</span>
        </a>
        
        
        <a  class="All apache james "
           href="/2022/03/Other/ApacheJames/"
           data-tag="apache james"
           data-author="" >
            <span class="post-title" title="Apache James - Note">Apache James - Note</span>
            <span class="post-date" title="2022-03-05 13:05:01">2022/03/05</span>
        </a>
        
        
        <a  class="All other "
           href="/2022/02/Other/RateLimitingAgorithm/"
           data-tag="algorithm,rate limiting"
           data-author="" >
            <span class="post-title" title="Rate Limiting Algorithm">Rate Limiting Algorithm</span>
            <span class="post-date" title="2022-02-14 12:00:26">2022/02/14</span>
        </a>
        
        
        <a  class="All java "
           href="/2022/02/Java/ProxyChaine/"
           data-tag="java,proxy,selenium,proxy chained"
           data-author="" >
            <span class="post-title" title="Java - Proxy chain">Java - Proxy chain</span>
            <span class="post-date" title="2022-02-14 11:00:26">2022/02/14</span>
        </a>
        
        
        <a  class="All other "
           href="/2022/01/Other/Oauth2_KrakenD_Keycloak_SSO_SLO/"
           data-tag="sso,krakend,oauth2,keycloak,slo"
           data-author="" >
            <span class="post-title" title="Lab - KrakenD + Keycloak + SSO, SLO">Lab - KrakenD + Keycloak + SSO, SLO</span>
            <span class="post-date" title="2022-01-09 15:31:26">2022/01/09</span>
        </a>
        
        
        <a  class="All other "
           href="/2021/12/Other/Keycloak/"
           data-tag="sso,oidc,id provider"
           data-author="" >
            <span class="post-title" title="Keycloak">Keycloak</span>
            <span class="post-date" title="2021-12-08 21:00:26">2021/12/08</span>
        </a>
        
        
        <a  class="All other "
           href="/2021/11/Other/KrakenD_API_Gateway/"
           data-tag="krakend,kong,api gateway"
           data-author="" >
            <span class="post-title" title="KrakendD API Gateway">KrakendD API Gateway</span>
            <span class="post-date" title="2021-11-25 18:00:26">2021/11/25</span>
        </a>
        
        
        <a  class="All stories "
           href="/2021/10/Stories/CrawlTravian_GameSupervisor/"
           data-tag="selenium,crawl,travian,superviosr,chromedriver,chartjs"
           data-author="" >
            <span class="post-title" title="Web Game Supervisor">Web Game Supervisor</span>
            <span class="post-date" title="2021-10-16 12:44:26">2021/10/16</span>
        </a>
        
        
        <a  class="All java "
           href="/2021/09/Java/Spring/"
           data-tag="java,spring"
           data-author="" >
            <span class="post-title" title="Spring Framework Note">Spring Framework Note</span>
            <span class="post-date" title="2021-09-25 18:00:26">2021/09/25</span>
        </a>
        
        
        <a  class="All java "
           href="/2021/09/Java/BuildDependencyInjection/"
           data-tag="java,dependency,dependency injection,reflection"
           data-author="" >
            <span class="post-title" title="Build Dependency Injection">Build Dependency Injection</span>
            <span class="post-date" title="2021-09-20 23:26:26">2021/09/20</span>
        </a>
        
        
        <a  class="All summary_book "
           href="/2021/09/ReviewBooks/ProJavaClusteringAndScalability/"
           data-tag="cassandra,rabbitmq,redis,mysql,chat"
           data-author="" >
            <span class="post-title" title="Java chat app - use Cassandra, MySQL, Redis, RabbitMQ">Java chat app - use Cassandra, MySQL, Redis, RabbitMQ</span>
            <span class="post-date" title="2021-09-18 15:44:26">2021/09/18</span>
        </a>
        
        
        <a  class="All java "
           href="/2021/08/Java/ProjectLoom/"
           data-tag="java,concurrency,project loom,fiber,virtual thread"
           data-author="" >
            <span class="post-title" title="Java - Project Loom">Java - Project Loom</span>
            <span class="post-date" title="2021-08-19 18:00:26">2021/08/19</span>
        </a>
        
        
        <a  class="All other "
           href="/2021/08/Other/BloomFilter/"
           data-tag="bloom filter,algorithm,false positive,bf"
           data-author="" >
            <span class="post-title" title="Bloom Filter">Bloom Filter</span>
            <span class="post-date" title="2021-08-12 23:00:26">2021/08/12</span>
        </a>
        
        
        <a  class="All java "
           href="/2021/08/Java/Java_Pattern/"
           data-tag="command,java,pattern,design pattern,proxy,decorator,bridge,adapter,observer"
           data-author="" >
            <span class="post-title" title="Java - Design Pattern">Java - Design Pattern</span>
            <span class="post-date" title="2021-08-04 00:05:26">2021/08/04</span>
        </a>
        
        
        <a  class="All database "
           href="/2021/07/Database/Partition_Database/"
           data-tag="sql,partition,sharding"
           data-author="" >
            <span class="post-title" title="Partition Database">Partition Database</span>
            <span class="post-date" title="2021-07-31 18:00:26">2021/07/31</span>
        </a>
        
        
        <a  class="All java "
           href="/2021/06/Java/EqualMethod/"
           data-tag="java,equal,hashcode,EqualsVerifier"
           data-author="" >
            <span class="post-title" title="Java - Equal method">Java - Equal method</span>
            <span class="post-date" title="2021-06-20 18:00:26">2021/06/20</span>
        </a>
        
        
        <a  class="All other "
           href="/2021/04/Other/Functional_Pattern/"
           data-tag="java,pattern,functional"
           data-author="" >
            <span class="post-title" title="Functional Pattern">Functional Pattern</span>
            <span class="post-date" title="2021-04-25 18:00:26">2021/04/25</span>
        </a>
        
        
        <a  class="All database "
           href="/2021/04/Database/Cassandra_Note/"
           data-tag="cql,cassandra,database"
           data-author="" >
            <span class="post-title" title="Cassandra Note">Cassandra Note</span>
            <span class="post-date" title="2021-04-11 12:04:26">2021/04/11</span>
        </a>
        
        
        <a  class="All database "
           href="/2021/03/Database/Which_database_should_i_used/"
           data-tag="database"
           data-author="" >
            <span class="post-title" title="Which database should i use">Which database should i use</span>
            <span class="post-date" title="2021-03-17 18:00:26">2021/03/17</span>
        </a>
        
        
        <a  class="All java "
           href="/2021/02/Java/Maven_Note/"
           data-tag="java,maven,lib-common"
           data-author="" >
            <span class="post-title" title="Maven Note">Maven Note</span>
            <span class="post-date" title="2021-02-08 18:00:26">2021/02/08</span>
        </a>
        
        
        <a  class="All java "
           href="/2021/02/Java/reactive/Reactive_Reactor_Note/"
           data-tag="java,reactive,reactor,spring webflux,observable"
           data-author="" >
            <span class="post-title" title="Reactive - Reactor Note">Reactive - Reactor Note</span>
            <span class="post-date" title="2021-02-02 22:00:26">2021/02/02</span>
        </a>
        
        
        <a  class="All java "
           href="/2021/01/Java/reactive/ProjectReactorExercise/"
           data-tag="java,reactive,reactor,spring webflux,webclient"
           data-author="" >
            <span class="post-title" title="Reactive Programming - Reactor - DEMO 001">Reactive Programming - Reactor - DEMO 001</span>
            <span class="post-date" title="2021-01-23 16:00:26">2021/01/23</span>
        </a>
        
        
        <a  class="All stories "
           href="/2021/01/Stories/App_Sync/"
           data-tag="sync"
           data-author="" >
            <span class="post-title" title="Nhật ký cải tiến / xây mới ứng dụng Sync Data (via Rest API)">Nhật ký cải tiến / xây mới ứng dụng Sync Data (via Rest API)</span>
            <span class="post-date" title="2021-01-10 10:39:26">2021/01/10</span>
        </a>
        
        
        <a  class="All stories "
           href="/2020/12/Stories/App_Backup_Restore/"
           data-tag="backup restore"
           data-author="" >
            <span class="post-title" title="Nhật ký xây dựng app Backup &amp; Restore">Nhật ký xây dựng app Backup &amp; Restore</span>
            <span class="post-date" title="2020-12-28 00:39:26">2020/12/28</span>
        </a>
        
        
        <a  class="All database "
           href="/2020/12/Database/JPA_Persistance_note/"
           data-tag="jpa,hibernate,persistence"
           data-author="" >
            <span class="post-title" title="JPA - Hibernate - Persistence Note">JPA - Hibernate - Persistence Note</span>
            <span class="post-date" title="2020-12-27 13:47:26">2020/12/27</span>
        </a>
        
        
        <a  class="All database "
           href="/2020/12/Database/Transaction_Isolation/"
           data-tag="persistence,transaction,isolation,durability"
           data-author="" >
            <span class="post-title" title="Transaction - Isolation &amp; Durability">Transaction - Isolation &amp; Durability</span>
            <span class="post-date" title="2020-12-20 18:00:26">2020/12/20</span>
        </a>
        
        
        <a  class="All stories "
           href="/2020/11/Stories/Ddos_Jmeter_ECS/"
           data-tag="aws,ecs,jmeter,test"
           data-author="" >
            <span class="post-title" title="DDos, Stress test, distribution test với Jmeter, Docker, AWS ECS">DDos, Stress test, distribution test với Jmeter, Docker, AWS ECS</span>
            <span class="post-date" title="2020-11-08 18:00:26">2020/11/08</span>
        </a>
        
        
        <a  class="All java "
           href="/2020/09/Java/Concurrency/"
           data-tag="java,concurrency,thread local,volatile,thread safe,completable future"
           data-author="" >
            <span class="post-title" title="Java - Concurrency">Java - Concurrency</span>
            <span class="post-date" title="2020-09-30 18:00:26">2020/09/30</span>
        </a>
        
        
        <a  class="All java "
           href="/2020/08/Java/JVM_Internal/"
           data-tag="java,jvm internal"
           data-author="" >
            <span class="post-title" title="Java - JVM Internal">Java - JVM Internal</span>
            <span class="post-date" title="2020-08-10 18:00:26">2020/08/10</span>
        </a>
        
        
        <a  class="All rabbitmq "
           href="/2020/07/RabbitMQ/RabbitMQ_Build_HA_Cluster/"
           data-tag="ha,rabbitmq,quorum queue,stories"
           data-author="" >
            <span class="post-title" title="Rabbitmq - Cluster High Availability">Rabbitmq - Cluster High Availability</span>
            <span class="post-date" title="2020-07-26 18:00:26">2020/07/26</span>
        </a>
        
        
        <a  class="All java "
           href="/2020/07/Java/SpringSecurity/"
           data-tag="java,spring,security"
           data-author="" >
            <span class="post-title" title="Java - Spring Security">Java - Spring Security</span>
            <span class="post-date" title="2020-07-18 18:00:26">2020/07/18</span>
        </a>
        
        
        <a  class="All kafka "
           href="/2020/07/Kafka/Kafka_RebalanceProtocol/"
           data-tag="kafka,rebalance,coordinator"
           data-author="" >
            <span class="post-title" title="Kafka - Rebalance Protocol">Kafka - Rebalance Protocol</span>
            <span class="post-date" title="2020-07-13 18:00:26">2020/07/13</span>
        </a>
        
        
        <a  class="All aws "
           href="/2020/06/AWS/AWS_Note/"
           data-tag="aws,note total"
           data-author="" >
            <span class="post-title" title="AWS - Note Total">AWS - Note Total</span>
            <span class="post-date" title="2020-06-18 18:00:26">2020/06/18</span>
        </a>
        
        
        <a  class="All java "
           href="/2020/06/Java/Logback/"
           data-tag="log,logback"
           data-author="" >
            <span class="post-title" title="Java - Logback">Java - Logback</span>
            <span class="post-date" title="2020-06-09 18:00:26">2020/06/09</span>
        </a>
        
        
        <a  class="All java "
           href="/2020/06/Java/Quartz/"
           data-tag="java,quartz,auto scheduler"
           data-author="" >
            <span class="post-title" title="Java - Implement Quartz">Java - Implement Quartz</span>
            <span class="post-date" title="2020-06-03 18:00:26">2020/06/03</span>
        </a>
        
        
        <a  class="All rabbitmq "
           href="/2020/05/RabbitMQ/RabbitMQ_Mirror/"
           data-tag="ha,rabbitmq,mirror queue"
           data-author="" >
            <span class="post-title" title="Rabbitmq - Mirror Queue + Durable Message">Rabbitmq - Mirror Queue + Durable Message</span>
            <span class="post-date" title="2020-05-18 18:00:26">2020/05/18</span>
        </a>
        
        
        <a  class="All java "
           href="/2020/04/Java/Jhipster/"
           data-tag="java,jhipster,auto tool,gen code"
           data-author="" >
            <span class="post-title" title="Java - Jhipster">Java - Jhipster</span>
            <span class="post-date" title="2020-04-25 18:00:26">2020/04/25</span>
        </a>
        
        
        <a  class="All stories "
           href="/2020/04/Stories/BackupRestoreAthenaS3/"
           data-tag="s3,query sql"
           data-author="" >
            <span class="post-title" title="Stories - Query SQL on S3">Stories - Query SQL on S3</span>
            <span class="post-date" title="2020-04-20 18:00:26">2020/04/20</span>
        </a>
        
        
        <a  class="All other "
           href="/2020/04/Other/Paseto/"
           data-tag="token,paseto,authen"
           data-author="" >
            <span class="post-title" title="PASETO - Token base authentication">PASETO - Token base authentication</span>
            <span class="post-date" title="2020-04-19 18:00:26">2020/04/19</span>
        </a>
        
        
        <a  class="All install_guide "
           href="/2020/04/Install_Guide/Install_Config_Note/"
           data-tag="note"
           data-author="" >
            <span class="post-title" title="Install &amp; Config Note">Install &amp; Config Note</span>
            <span class="post-date" title="2020-04-01 18:00:26">2020/04/01</span>
        </a>
        
        
        <a  class="All code_template "
           href="/2020/03/CodeTemplate/GoogleTranslateExmple/"
           data-tag="code template,Google Translate,translate"
           data-author="" >
            <span class="post-title" title="Code Template - Google Translate">Code Template - Google Translate</span>
            <span class="post-date" title="2020-03-10 18:00:26">2020/03/10</span>
        </a>
        
        
        <a  class="All cicd_ops "
           href="/2020/02/Ops/CICD_FLow_Example/"
           data-tag="cicd"
           data-author="" >
            <span class="post-title" title="CICD - Flow Example">CICD - Flow Example</span>
            <span class="post-date" title="2020-02-22 18:00:26">2020/02/22</span>
        </a>
        
        
        <a  class="All other "
           href="/2020/02/Other/EWallet/"
           data-tag="e-wallet,momo"
           data-author="" >
            <span class="post-title" title="E-Wallet Note">E-Wallet Note</span>
            <span class="post-date" title="2020-02-22 18:00:26">2020/02/22</span>
        </a>
        
        
        <a  class="All "
           href="/2020/02/Other/Bookmarks/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="My Bookmarks">My Bookmarks</span>
            <span class="post-date" title="2020-02-19 18:00:26">2020/02/19</span>
        </a>
        
        
        <a  class="All other "
           href="/2020/02/Other/Authentication_Topic/"
           data-tag="authentication,basic,session,token"
           data-author="" >
            <span class="post-title" title="Authentication Topic">Authentication Topic</span>
            <span class="post-date" title="2020-02-17 18:00:26">2020/02/17</span>
        </a>
        
        
        <a  class="All install_guide "
           href="/2020/02/Install_Guide/Install_SNMP_Prometheus_Grafana/"
           data-tag="script,install,snmp,prometheus,grafana"
           data-author="" >
            <span class="post-title" title="Install Guide - SNPM + Prometheus + Grafana">Install Guide - SNPM + Prometheus + Grafana</span>
            <span class="post-date" title="2020-02-11 18:00:26">2020/02/11</span>
        </a>
        
        
        <a  class="All stories "
           href="/2020/02/Stories/48h_inhouse_getLink_project/"
           data-tag="stories,fshare,get link"
           data-author="" >
            <span class="post-title" title="Stories - Get Link Fshare">Stories - Get Link Fshare</span>
            <span class="post-date" title="2020-02-11 18:00:26">2020/02/11</span>
        </a>
        
        
        <a  class="All docker "
           href="/2020/02/Docker/Docker_TemplateFile/"
           data-tag="docker,template"
           data-author="" >
            <span class="post-title" title="Docker - Template File">Docker - Template File</span>
            <span class="post-date" title="2020-02-10 18:00:26">2020/02/10</span>
        </a>
        
        
        <a  class="All java "
           href="/2020/02/Java/Java_Code_Prometheus_Metric/"
           data-tag="prometheus,java,metric"
           data-author="" >
            <span class="post-title" title="Java - Code Application expose Metric for Prometheus">Java - Code Application expose Metric for Prometheus</span>
            <span class="post-date" title="2020-02-05 18:00:26">2020/02/05</span>
        </a>
        
        
        <a  class="All java "
           href="/2020/02/Java/Java_Total/"
           data-tag="note,java,KafkaListener"
           data-author="" >
            <span class="post-title" title="Java - Note Total">Java - Note Total</span>
            <span class="post-date" title="2020-02-05 18:00:26">2020/02/05</span>
        </a>
        
        
        <a  class="All aws "
           href="/2020/01/AWS/AWS_IAM/"
           data-tag="aws,iam,policy"
           data-author="" >
            <span class="post-title" title="AWS - IAM">AWS - IAM</span>
            <span class="post-date" title="2020-01-30 18:00:26">2020/01/30</span>
        </a>
        
        
        <a  class="All aws "
           href="/2020/01/AWS/AWS_LAB_STS/"
           data-tag="aws,sts,security token service"
           data-author="" >
            <span class="post-title" title="AWS - STS">AWS - STS</span>
            <span class="post-date" title="2020-01-26 18:00:26">2020/01/26</span>
        </a>
        
        
        <a  class="All other "
           href="/2020/01/Other/DDD_EventDrivenArchitecture/"
           data-tag="ddd,domain driver design"
           data-author="" >
            <span class="post-title" title="Domain-Driven Design &amp; Event-Driven Architecture">Domain-Driven Design &amp; Event-Driven Architecture</span>
            <span class="post-date" title="2020-01-26 18:00:26">2020/01/26</span>
        </a>
        
        
        <a  class="All aws "
           href="/2020/01/AWS/AWS_LAB_ECS/"
           data-tag="aws,ecs"
           data-author="" >
            <span class="post-title" title="AWS - LAB - ECS">AWS - LAB - ECS</span>
            <span class="post-date" title="2020-01-25 18:00:26">2020/01/25</span>
        </a>
        
        
        <a  class="All aws "
           href="/2020/01/AWS/AWS_LAB_ECR/"
           data-tag="aws,ecr"
           data-author="" >
            <span class="post-title" title="AWS - LAB - ECR">AWS - LAB - ECR</span>
            <span class="post-date" title="2020-01-25 18:00:26">2020/01/25</span>
        </a>
        
        
        <a  class="All install_guide "
           href="/2020/01/Install_Guide/Mount_EBS_to_EC2/"
           data-tag="install,EBS"
           data-author="" >
            <span class="post-title" title="Install Guide - Mount an EBS volume to EC2 Linux">Install Guide - Mount an EBS volume to EC2 Linux</span>
            <span class="post-date" title="2020-01-25 18:00:26">2020/01/25</span>
        </a>
        
        
        <a  class="All linux "
           href="/2020/01/Linux/Linux_BashScript/"
           data-tag="script,install,bash"
           data-author="" >
            <span class="post-title" title="Linux - Bash Script Collection">Linux - Bash Script Collection</span>
            <span class="post-date" title="2020-01-22 18:00:26">2020/01/22</span>
        </a>
        
        
        <a  class="All java "
           href="/2020/01/Java/SpringBoot_WebSocket_StompJS/"
           data-tag="java,spring,web socket,stompJs"
           data-author="" >
            <span class="post-title" title="Java - Spring web Socket + StompJS">Java - Spring web Socket + StompJS</span>
            <span class="post-date" title="2020-01-15 18:00:26">2020/01/15</span>
        </a>
        
        
        <a  class="All java "
           href="/2020/01/Java/Javers_Diff/"
           data-tag="java,javers,diff"
           data-author="" >
            <span class="post-title" title="Java - Javers Diff">Java - Javers Diff</span>
            <span class="post-date" title="2020-01-13 18:00:26">2020/01/13</span>
        </a>
        
        
        <a  class="All java feign "
           href="/2020/01/Java/FeignClient/FeignClient_CustomizeByBean/"
           data-tag="java,http client,feign"
           data-author="" >
            <span class="post-title" title="Feign Client - Customize Feign By Bean">Feign Client - Customize Feign By Bean</span>
            <span class="post-date" title="2020-01-09 18:00:26">2020/01/09</span>
        </a>
        
        
        <a  class="All java feign "
           href="/2020/01/Java/FeignClient/Feign_BuilderExample/"
           data-tag="java,http client,feign"
           data-author="" >
            <span class="post-title" title="Feign Client - Client builder example">Feign Client - Client builder example</span>
            <span class="post-date" title="2020-01-09 18:00:26">2020/01/09</span>
        </a>
        
        
        <a  class="All java feign "
           href="/2020/01/Java/FeignClient/Feign_MultipleConfig/"
           data-tag="java,http client,feign"
           data-author="" >
            <span class="post-title" title="Feign Client - Multiple Configuration">Feign Client - Multiple Configuration</span>
            <span class="post-date" title="2020-01-09 18:00:26">2020/01/09</span>
        </a>
        
        
        <a  class="All kafka "
           href="/2020/01/Kafka/Kafka_Command/"
           data-tag="command,kafka,kafka cli"
           data-author="" >
            <span class="post-title" title="Kafka - CLI Command">Kafka - CLI Command</span>
            <span class="post-date" title="2020-01-03 18:00:26">2020/01/03</span>
        </a>
        
        
        <a  class="All kafka "
           href="/2020/01/Kafka/Kafka_UseCase/"
           data-tag="kafka,use case"
           data-author="" >
            <span class="post-title" title="Kafka - Use case">Kafka - Use case</span>
            <span class="post-date" title="2020-01-02 18:00:26">2020/01/02</span>
        </a>
        
        
        <a  class="All cicd_ops "
           href="/2020/01/Ops/VagrantFile_Template/"
           data-tag="template,vagrant"
           data-author="" >
            <span class="post-title" title="Ops - Vagrant Template">Ops - Vagrant Template</span>
            <span class="post-date" title="2020-01-01 18:00:26">2020/01/01</span>
        </a>
        
        
        <a  class="All kafka "
           href="/2019/12/Kafka/Kafka_Note/"
           data-tag="kafka,segment,total"
           data-author="" >
            <span class="post-title" title="Kafka - Note">Kafka - Note</span>
            <span class="post-date" title="2019-12-31 18:00:26">2019/12/31</span>
        </a>
        
        
        <a  class="All code_template "
           href="/2019/12/CodeTemplate/CodeTemplate_S3/"
           data-tag="aws,s3,code template"
           data-author="" >
            <span class="post-title" title="Code Template - AWS - S3">Code Template - AWS - S3</span>
            <span class="post-date" title="2019-12-27 18:00:26">2019/12/27</span>
        </a>
        
        
        <a  class="All aws "
           href="/2019/12/AWS/AWS_PolicyEvaluationLogic/"
           data-tag="aws,evaluation logic"
           data-author="" >
            <span class="post-title" title="AWS - Policy Evaluation Logic">AWS - Policy Evaluation Logic</span>
            <span class="post-date" title="2019-12-21 18:00:26">2019/12/21</span>
        </a>
        
        
        <a  class="All java jackson "
           href="/2019/12/Java/JackSon/Jackson_Deserialize_Abstractclass/"
           data-tag="java,serialize,jackson"
           data-author="" >
            <span class="post-title" title="Jackson - Deserialize Abstract class">Jackson - Deserialize Abstract class</span>
            <span class="post-date" title="2019-12-21 18:00:26">2019/12/21</span>
        </a>
        
        
        <a  class="All java jackson "
           href="/2019/12/Java/JackSon/Jackson/"
           data-tag="java,serialize,jackson"
           data-author="" >
            <span class="post-title" title="Jackson - Note">Jackson - Note</span>
            <span class="post-date" title="2019-12-21 18:00:26">2019/12/21</span>
        </a>
        
        
        <a  class="All docker "
           href="/2019/12/Docker/Docker_Command/"
           data-tag="docker,command,script,install"
           data-author="" >
            <span class="post-title" title="Docker - Command">Docker - Command</span>
            <span class="post-date" title="2019-12-03 18:00:26">2019/12/03</span>
        </a>
        
        
        <a  class="All aws "
           href="/2019/05/AWS/AWS_LAB_S3/"
           data-tag="aws,s3,object storage"
           data-author="" >
            <span class="post-title" title="AWS - S3">AWS - S3</span>
            <span class="post-date" title="2019-05-17 18:00:26">2019/05/17</span>
        </a>
        
        
        <a  class="All other "
           href="/2019/05/Other/Signed_URL/"
           data-tag="s3,object storage,signed url"
           data-author="" >
            <span class="post-title" title="Signed URL">Signed URL</span>
            <span class="post-date" title="2019-05-12 18:00:26">2019/05/12</span>
        </a>
        
        
        <a  class="All java "
           href="/2019/03/Java/MemoryLeak/"
           data-tag="java,memory leak"
           data-author="" >
            <span class="post-title" title="Java - Memory Leak">Java - Memory Leak</span>
            <span class="post-date" title="2019-03-17 18:00:26">2019/03/17</span>
        </a>
        
        
        <a  class="All other "
           href="/2019/02/Other/Nginx_ConfigExample/"
           data-tag="template,nginx"
           data-author="" >
            <span class="post-title" title="Nginx - Config example">Nginx - Config example</span>
            <span class="post-date" title="2019-02-11 18:00:26">2019/02/11</span>
        </a>
        
        
        <a  class="All java "
           href="/2018/10/Java/JPA_GeneratedValue/"
           data-tag="jpa,java,GeneratedValue"
           data-author="" >
            <span class="post-title" title="Java - Annotation @GeneratedValue trong JPA">Java - Annotation @GeneratedValue trong JPA</span>
            <span class="post-date" title="2018-10-12 18:00:26">2018/10/12</span>
        </a>
        
        
        <a  class="All java "
           href="/2018/10/Java/Junit_Test/"
           data-tag="java,junit,mockito,unit test"
           data-author="" >
            <span class="post-title" title="Java - Junit Test">Java - Junit Test</span>
            <span class="post-date" title="2018-10-12 18:00:26">2018/10/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="full screen  s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Stories/48h_inhouse_getLink_project" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Stories - Get Link Fshare</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="stories">stories</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">stories</a>
            
            <a class="color2">fshare</a>
            
            <a class="color4">get link</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-02-11 18:00:26'>2020-02-11 18:00</time>
        
    </div>
    <div class="article-meta">
        
            Updated At : <time class="date" title='Updated At: 2020-02-11 18:00:26'>2020-02-11 18:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <!-- <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span> -->
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Nhat-ky-lam-he-thong-getLink-vip-Fshare-trong-48h"><span class="toc-text">Nhật ký làm hệ thống getLink vip Fshare trong 48h</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Y-tuong-thiet-ke-ban-dau"><span class="toc-text">1. Ý tưởng thiết kế ban đầu</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Lua-chon-tech-stack-vong-1"><span class="toc-text">2. Lựa chọn tech stack vòng 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Di-tim-cach-ket-noi-voi-fshare"><span class="toc-text">3. Đi tìm cách kết nối với fshare</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Lua-chon-tech-stack-vong-2"><span class="toc-text">4. Lựa chọn tech stack vòng 2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-Lua-chon"><span class="toc-text">4.1 Lựa chọn</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-Quick-code"><span class="toc-text">4.2 Quick code</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Tro-ngai-4"><span class="toc-text">5. Trở ngại 4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Tro-ngai-5"><span class="toc-text">6. Trở ngại 5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Lua-chon-tech-stack-vong-3"><span class="toc-text">7. Lựa chọn tech stack vòng 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Full-SourceCode"><span class="toc-text">8. Full SourceCode</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Nhat-ky-lam-he-thong-getLink-vip-Fshare-trong-48h"><a href="#Nhat-ky-lam-he-thong-getLink-vip-Fshare-trong-48h" class="headerlink" title="Nhật ký làm hệ thống getLink vip Fshare trong 48h"></a>Nhật ký làm hệ thống getLink vip Fshare trong 48h</h1><p>Nhật ký ngày tháng năm…<br>Vào một ngày đẹp trời, mình thấy các website cung cấp dịch vụ <code>getlink VIP fshare</code> đồng loạt thông báo lỗi, không thể<br>getlink VIP download <code>maxbandwith</code>. Và mình cũng thấy rất nhiều bài viết mới được tạo trong 1 group (chuyên chia sẻ về<br>IT), về việc sharing Fcode (fshare code) mà họ mới mua, và không dùng hết. Các <code>fcode</code> thì có hạn về số lượng, và thời<br>gian sử dụng.<br>Điều đó làm mình lóe lên suy nghĩ về việc tự làm 1 website getLink VIP. Và <code>Fshare</code> là dịch vụ mình sẽ thử nghiệm.</p>
<p>&#x2F;&#x2F; (Nếu có điều kiện, bạn hãy trả fee cho fshare để có thể sử dụng dịch vụ tốt hơn)</p>
<h2 id="1-Y-tuong-thiet-ke-ban-dau"><a href="#1-Y-tuong-thiet-ke-ban-dau" class="headerlink" title="1. Ý tưởng thiết kế ban đầu"></a>1. Ý tưởng thiết kế ban đầu</h2><p>Fshare là 1 hệ thống cung cấp dịch vụ lưu trữ file nổi tiếng. Và để download file với tốc độ max băng thông, thì bạn cần<br>có tài khoản VIP. Và để có tài khoản VIP thì bạn sẽ phải trả phí. Và theo <code>policy</code> của fshare thì 1 tài khoản VIP sẽ<br>không bị giới hạn lượt tải, và băng thông tải.<br>&#x3D;&gt; Mình sẽ làm 1 website mà client sẽ điền form chứa URL tới file cần download. Sau đó server backend sẽ sử dụng tài<br>khoản VIP của mình, request fshare để lấy link download, rồi trả về cho client.</p>
<ul>
<li><strong>Trở ngại 1…</strong></li>
</ul>
<p>Không thể làm như vậy được, vì fshare có cơ chế là chỉ địa chỉ IP nào request link download, thì chỉ địa chỉ IP đó mới<br>có thể download được. Trong url download mà fshare trả về, đã được <code>signed</code> (link download có truyền thêm các parameter<br>để validate), mình “đoán” một trong các param để signed, có <code>IP address</code> của client.<br>&#x3D;&gt; Nếu việc request link không diễn ra ở backend service, thì mình sẽ làm nó ở frontend.</p>
<ul>
<li><strong>Trở ngại 2…</strong></li>
</ul>
<p>Việc để client (frontend) tự động trực tiếp request link với fshare, làm mình lo lắng về việc bảo mật tài khoản VIP của<br>mình. Mình không muốn client có được bất cứ thông tin gì nhạy cảm về tài khoản VIP. Hơn nữa, mình cũng đã thử nghiệm,<br>khá phức tạp để <code>CORS</code> tới fshare (sử dụng <code>ajax</code> call chéo tới 1 domain khác domain đang chạy). Mình đã debug<br>việc <code>cors</code> fshare bằng cách f12 của web browser. Và mình thấy fshare vẫn chấp nhận <code>cors</code>, nhưng nó quá phức tạp, khó<br>control.<br>&#x3D;&gt; Với 2 lý do trên, mình quyết định bỏ cách này. Và quay lại với cách đầu tiên. Get link ở phía backend server. Tuy<br>nhiên, sau khi link download được tạo ra, trả cho client. Mình sẽ cung cấp luôn 1 đường proxy, có nhiệm vụ forward<br>traffic download từ client tới server backend của mình, sau đó mới tới fshare.</p>
<ul>
<li><strong>Trở ngại 3…</strong></li>
</ul>
<p>Cách này cũng không hoàn hảo, vì việc forward traffic sẽ rất dễ gây <code>bottleneck</code> (nghẽn cổ chai) tại server của mình.<br>Tuy nhiên server mà mình đang có, theo quảng cáo là bandwith lên tới 10Gbps. Mình không chắc chắn về performance khi số<br>lượng client sử dụng lên nhiều, nhưng đó sẽ là 1 bài toán ở lĩnh vực khác. Nên mình vẫn quyết định triển theo hướng này.</p>
<h2 id="2-Lua-chon-tech-stack-vong-1"><a href="#2-Lua-chon-tech-stack-vong-1" class="headerlink" title="2. Lựa chọn tech stack vòng 1"></a>2. Lựa chọn tech stack vòng 1</h2><ul>
<li>Java vs Spring Framework (Springboot, Spring webservice…): java là ngôn ngữ mình dùng nhiều nhất, và Spring là 1<br>framework nổi tiếng. Nên mình dùng nó làm phía backend.</li>
<li>Frontend: html + css + jquery + ajax. Mình sẽ dùng ajax để call api tới server backend.</li>
</ul>
<h2 id="3-Di-tim-cach-ket-noi-voi-fshare"><a href="#3-Di-tim-cach-ket-noi-voi-fshare" class="headerlink" title="3. Đi tìm cách kết nối với fshare"></a>3. Đi tìm cách kết nối với fshare</h2><p>Mình đã google, nhưng không thấy fshare có 1 document nào nói về việc <code>public</code> API cho các developer.<br>Mình lại bắt đầu suy nghĩ lại về việc debug f12 web browser <code>fshare.vn</code> để tìm format cho httpClient.<br>Thật may mắn, sau đó mình search trên <code>github</code> thì lại thấy có repo về getLink fshare. Đó là repo<br>này: <a target="_blank" rel="noopener" href="https://github.com/tudoanh/get_fshare">https://github.com/tudoanh/get_fshare</a>   (dùng python)<br>Để chắc chắn API trong repo đúng, mình dùng phần mềm <code>PostMan</code> để test lại. Và kết quả các API vẫn tốt.<br>Cơ bản có 2 API:</p>
<ol>
<li>Sử dụng <code>user_email</code> + <code>password</code> trên fshare, để lấy <code>session_id</code> và <code>token</code><ul>
<li>Request example:</li>
</ul>
</li>
</ol>
<pre><code class="bash">    curl --location --request POST &#39;https://api.fshare.vn/api/user/login&#39; \
    --header &#39;Content-Type: application/json&#39; \
    --data-raw &#39;&#123;
                &quot;user_email&quot;: &quot;usename@gmail.com&quot;,
                &quot;password&quot;: &quot;passWord&quot;,
                &quot;app_key&quot;: &quot;L2S7R6ZMagggC5wWkQhX2+aDi467PPuftWUMRFSn&quot;
            &#125;
    &#39;
</code></pre>
<ul>
<li>Response example:</li>
</ul>
<pre><code class="bash">    &#123;
    &quot;code&quot;: 200,
    &quot;msg&quot;: &quot;Login successfully!&quot;,
    &quot;token&quot;: &quot;483f5bb8ab3812070f95b2f52d0ff5645a4f4&quot;,
    &quot;session_id&quot;: &quot;f35jj7d0q5v91dt6b4r3vns&quot;
    &#125;
</code></pre>
<ol start="2">
<li>Sử dụng <code>token</code> để request link download<ul>
<li>Request example:</li>
</ul>
</li>
</ol>
<pre><code class="bash">    curl --location --request POST &#39;https://api.fshare.vn/api/session/download&#39; \
    --header &#39;Content-Type: application/json&#39; \
    --data-raw &#39;&#123;
                &quot;token&quot;: &quot;483f5bb8ab3812070f95b2f52d0ff5645a4f4&quot;,
                &quot;url&quot;: &quot;https://www.fshare.vn/file/VG8998AQNPB&quot;
    &#125;&#39;
</code></pre>
<pre><code>- Response example:
</code></pre>
<pre><code class="bash">    &#123;
        &quot;location&quot;: &quot;http://download022.fshare.vn/dl/g1igLGM7IScOwdkwo3iwyPmJPDJk1roRViiVDbNszLZwk4k2xb-6TogmIK9Rjxq4y+Ggl2V0Z/ipz0g78hhb.wmv&quot;
    &#125;
</code></pre>
<p>&#x2F;&#x2F; Các example trên mình export từ Postman. Mình đã dùng <code>Postman</code> thì thấy luôn ok. Nhưng không hiểu sao khi<br>dùng <code>curl</code> lại lỗi. Khá khó hiểu. Hơn nữa, lại chỉ thấy sử dụng <code>token</code> chứ không thấy ở đâu sử dụng <code>session_id</code>. Về<br>sau khi mình convert sang code Java, thì request thứ 2 luôn báo lỗi là “chưa đăng nhập”. Sau đó mình phát hiện ra, trong<br>request thứ 2, mình phải truyền thêm <code>header</code> chứa <code>Cookie</code>, trong đó giá trị <code>Cookie</code> có <code>session_id</code> thì mới pass.</p>
<h2 id="4-Lua-chon-tech-stack-vong-2"><a href="#4-Lua-chon-tech-stack-vong-2" class="headerlink" title="4. Lựa chọn tech stack vòng 2"></a>4. Lựa chọn tech stack vòng 2</h2><h3 id="4-1-Lua-chon"><a href="#4-1-Lua-chon" class="headerlink" title="4.1 Lựa chọn"></a>4.1 Lựa chọn</h3><p>Việc dựng project <code>spring boot</code> có backend và frontend trong 1 repo khá nhanh.</p>
<ul>
<li><p>Combo Spring framework</p>
<ul>
<li>Để call tới API của fshare, cần 1 httpClient. Ban đầu mình định sử dụng <code>FeignClient</code>, code của nó khá ngắn. Tuy<br>nhiên mình đã gặp khó khăn trong việc debug lỗi với fshare. Nên mình quyết định quay lại sử dụng <code>RestTemplate</code><br>của Spring.</li>
<li>Ngay khi code <code>application</code> được run, mình cần phải lấy giá trị của <code>session_id</code>, <code>token</code> và lưu vào biến <code>static</code><br>. Mình sử dụng <code>CommandLineRunner</code>.</li>
<li>Mình phát hiện ra <code>session_id</code> + <code>token</code> chỉ sử dụng được trong 1 khoảng thời gian nhất định, có lẽ đây là chính<br>sách của fshare. Vì vậy mình sử dụng thêm <code>Spring Scheduled</code> để hẹn giờ call API <code>rotation/ refresh</code> lại giá trị<br>token + session_id mới.</li>
<li>Việc client gửi form request lấy link download, và việc server request fshare, nên được chạy bất đồng bộ. Và vì<br>bất đồng bộ, nên mình sử dụng <code>Spring Websocket</code> (spring-boot-starter-websocket) để làm 1 kênh gửi kết quả về cho<br>client, sau khi Server run task lấy link download xong. Việc bất đồng bộ này cũng góp phần làm cho website của<br>mình trở nên thân thiện hơn.</li>
<li>Mình sử dụng <code>ThreadPoolTaskExecutor/TaskExecutor</code> của Spring, để tạo task cho mỗi request get link. (chạy multi<br>thread)</li>
</ul>
</li>
<li><p>Phía client, mình sử dụng <code>sockjs-client</code> + <code>stomp-websocket</code> để subscribe kênh socket. (subcribe để khi Server chạy<br>task getlink xong, sẽ show kết quả ra phía frontend, mà không phải refresh page). Với mỗi phiên request client, mình<br>sẽ sinh ra 1 topic socket mới. Mục đích để ID. Mình khá lo lắng về việc này sẽ dẫn tới performance của hệ thống giảm<br>xuống nhiều.</p>
</li>
</ul>
<h3 id="4-2-Quick-code"><a href="#4-2-Quick-code" class="headerlink" title="4.2 Quick code"></a>4.2 Quick code</h3><ul>
<li>Spring RestTemplate</li>
</ul>
<pre><code class="java"> public void setToken() &#123;
        LoginRequest loginRequest = new LoginRequest();
        loginRequest.setUser_email(userMail);
        loginRequest.setPassword(password);
        loginRequest.setApp_key(appKey);
        RestTemplate restTemplate = new RestTemplate();
        LoginResponse loginResponse = restTemplate.postForObject(Const.FSHARE_ENDPOINT_LOGIN, loginRequest, LoginResponse.class);
        assert loginResponse != null;
        Const.FSHARE_SESSION_ID = loginResponse.getSession_id();
        Const.FSHARE_TOKEN = loginResponse.getToken();
    &#125;
</code></pre>
<ul>
<li>CommandLineRunner</li>
</ul>
<pre><code class="java">@Component
public class GetToken implements CommandLineRunner &#123;
    @Autowired
    private FshareService fshareService;

    @Override
    public void run(String... strings) &#123;
        fshareService.setToken();
    &#125;
&#125;
</code></pre>
<ul>
<li>Spring Scheduled</li>
</ul>
<pre><code class="java">@Component
public class RefreshToken &#123;
    @Autowired
    private FshareService fshareService;

    @Scheduled(fixedRate = 1000 * 60 * 60 * 2)
    public void run() &#123;
        fshareService.setToken();
    &#125;
&#125;
</code></pre>
<ul>
<li>Spring Websocket</li>
</ul>
<pre><code class="java">@Configuration
@EnableWebSocketMessageBroker
public class WebSocketConfig extends AbstractWebSocketMessageBrokerConfigurer &#123;
    @Override
    public void registerStompEndpoints(StompEndpointRegistry stompEndpointRegistry) &#123;
        stompEndpointRegistry.addEndpoint(&quot;/websocket-receive-link&quot;)
                .withSockJS();
    &#125;

    @Override
    public void configureMessageBroker(MessageBrokerRegistry registry) &#123;
        registry.enableSimpleBroker(&quot;/topic&quot;);
        registry.setApplicationDestinationPrefixes(&quot;/app&quot;);
    &#125;
&#125;
</code></pre>
<ul>
<li>ThreadPoolTaskExecutor</li>
</ul>
<pre><code class="java">    @Bean
    @Primary
    TaskExecutor taskExecutor() &#123;
        ThreadPoolTaskExecutor t = new ThreadPoolTaskExecutor();
        t.setCorePoolSize(10);
        t.setMaxPoolSize(100);
        t.setQueueCapacity(500);
        return t;
    &#125;
    
    //
    @Autowired
    private TaskExecutor task;

    //
    task.execute(new TaskGetLink(requestLink, template, fshareService));
</code></pre>
<ul>
<li>sockjs-client + stomp-websocket</li>
</ul>
<pre><code class="js">function initSocket() &#123;
    var socket = new SockJS(&#39;/websocket-receive-link&#39;);
    stompClient = Stomp.over(socket);
    stompClient.connect(&#123;&quot;X-Token&quot;: &quot;tokenvalue&quot;&#125;, onConnected, onError);

    function onConnected() &#123;
        stompClient.subscribe(&quot;/topic/&quot; + requestId, onMessageReceived);
    &#125;

    function onMessageReceived(payload) &#123;
        // todo some thing
    &#125;

    function onError(error) &#123;
         // todo some thing
    &#125;
&#125;
</code></pre>
<h2 id="5-Tro-ngai-4"><a href="#5-Tro-ngai-4" class="headerlink" title="5. Trở ngại 4"></a>5. Trở ngại 4</h2><p>Việc code application về cơ bản đã hoàn thiện kha khá. Mình bắt đầu tìm solution cho việc <code>proxy traffic</code> mà mình đã<br>nhắc bên trên. Traffic download sẽ từ client rồi forward qua server của mình, sau đó mới tới fshare. Mình đã google rất<br>nhiều về cách này, nhưng khá là rối với skill hiện tại.<br>Trong lúc trầm tư suy ngẫm, mình sực nhớ ra <code>NGINX</code>, 1 thằng mà mình từng dùng, có thể làm được điều này, 1 điều mà mình<br>lại quên béng mất.<br>&#x3D;&gt; Ý tưởng:<br>Nôm na thì linkdownload của fshare trả về đại loại format sau</p>
<pre><code>http://download022.fshare.vn/dl/g1igLGM7IScOwdkwo3iwyPmJPDJk1roRViimGIL8t7VDbNxb-6TogmIK9Rjxq4y+Ggl2V0Z/ipz0g78hhb.wmv
</code></pre>
<p>Trong đó <code>download022.fshare.vn</code> chính là server fshare. Bây giờ mình sẽ biến nó thành <code>download022.tungexplorer.me</code> -<br>là địa chỉ server của mình. Và link downoad cho client là:</p>
<pre><code>http://download022.tungexplorer.me/dl/g1igLGM7IScOwdkwo3iwyPmJPDJk1roRViimGIL8t7VDbNxb-6TogmIK9Rjxq4y+Ggl2V0Z/ipz0g78hhb.wmv
</code></pre>
<ul>
<li>Việc replace chuỗi String này trong java chỉ 1 nốt nhạc.</li>
<li>Cấu hình <code>Nginx</code> tham khảo:</li>
</ul>
<pre><code class="bash">server &#123;
  listen 80;
  server_name download03333.tungexplorer.me;
  access_log off;

  location / &#123;
    proxy_pass http://download022.fshare.vn;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect     off;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;
  &#125;
&#125;
</code></pre>
<h2 id="6-Tro-ngai-5"><a href="#6-Tro-ngai-5" class="headerlink" title="6. Trở ngại 5"></a>6. Trở ngại 5</h2><p>Mình phát hiện ra <code>endpoint</code> mà fshare cung cấp, không chỉ có <code>download022.fshare.vn</code>, mà nó loadbalancer qua nhiều<br>endpoint khác nữa. Ví dụ 023, 024, 011… Mình không thể config 1 cách bị động cho từng endpoint như vậy được.<br>&#x3D;&gt; Config với <code>regex</code> để dynamic việc route proxy. Việc này khiến mình mất khá nhiều thời gian, vì mình không quá thành<br>thục về việc này. Nó làm mình mất 3-4 tiếng để thử nghiệm regex, và google debug.<br>Cuối cùng format hoạt động tốt:</p>
<pre><code class="bash">server &#123;
  listen 80;
  server_name   ~^(www\.)?[^.]+.tungexplorer.me$;
  access_log off;
  if ($host ~* ^(www\.)?([^.]+).tungexplorer.me$) &#123;
    set $subdomain $2;
  &#125;
  resolver 8.8.8.8 valid=10s;
  location / &#123;
    proxy_pass http://$subdomain.fshare.vn;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect     off;

    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;
  &#125;
&#125;
</code></pre>
<h2 id="7-Lua-chon-tech-stack-vong-3"><a href="#7-Lua-chon-tech-stack-vong-3" class="headerlink" title="7. Lựa chọn tech stack vòng 3"></a>7. Lựa chọn tech stack vòng 3</h2><p>Về cơ bản hệ thống đã hoạt động gần như ý mình muốn. Tuy nhiên mình muốn làm 2 việc nữa:</p>
<ol>
<li>Control limit bandwith cho mỗi lượt download. Tuy server mình có đường truyền tới 10Gbps, tuy nhiên mình muốn mỗi<br>lượt download, chỉ có tốc độ giới hạn là XXX <code>Mbps</code>. &#x3D;&gt; NGINX Plus cung cấp tính năng này, tuy nhiên giá Nginx Plus<br>khá đắt. $25000 &#x2F; năm. &#x3D;&gt; tới thời điểm hiện tại mình vẫn bỏ ngỏ bài toán này.</li>
<li>Mình cần 1 hệ thống monitor webserver của mình, mình muốn theo dõi là hiện tại đang có bao nhiêu lượt download, tổng<br>traffic trên các cổng mạng đang là bao nhiêu, tài nguyên cpu, ram có đang full load không. Sau khi cân nhắc mình<br>quyết định sử dụng combo: <code>Prometheus + Grafana + Prometheus Exporter</code><ul>
<li>Prometheus server: lấy metric từ các <code>client/ device</code> về để theo dõi.</li>
<li>Prometheus Exporter : client của prometheus, thu thập metric trên “client” đang chạy, để gửi về<br>cho <code>prometheus server</code></li>
<li>Grafana: kết nối với prometheus, sau đó đồ thị hóa việc show metric cho admin, thông qua webUI.</li>
</ul>
</li>
</ol>
<p>Hình ảnh chụp <code>1 Dashboard monitor traffic của Grafana</code><br><img src="https://tungexplorer.s3.ap-southeast-1.amazonaws.com/grafana/snmp_garafana.png" alt="Grafana"></p>
<p>Note: việc sử dụng combo <code>Prometheus + Grafana + Prometheus Exporter</code> mới đầu mình đánh giá có vẻ khá thừa thãi, thấy<br>khá “phức tạp hóa” vấn đề. Tuy nhiên, hệ thống này mình sẽ còn phát triển thêm nữa. Nên mình vẫn quyết định lựa chọn<br>dùng chúng.</p>
<h2 id="8-Full-SourceCode"><a href="#8-Full-SourceCode" class="headerlink" title="8. Full SourceCode"></a>8. Full SourceCode</h2><ul>
<li>Mình public source application tại đây: <a target="_blank" rel="noopener" href="https://github.com/tungtv202/getlink_fshare">https://github.com/tungtv202/getlink_fshare</a></li>
</ul>

      
       <hr><span id="github_link" style="font-style: italic;color: gray;">via https://github.com/tungtv202/MyNote/tree/master/</span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    © 2019-2023 Tung Explorer
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="full-screen  s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
             var s = document.getElementById("github_link");
             var currentContent = s.textContent;
             s.textContent = currentContent+window.location.pathname.substring(9).slice(0, -1) + '.md';
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 572px;
    }
    .nav.fullscreen {
        margin-left: -572px;
    }
    .nav-left {
        width: 150px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 542px;
        }
        .nav.fullscreen {
            margin-left: -542px;
        }
        .nav-left {
            width: 150px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 542px;
            margin-left: -542px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #fbf4a8;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
